\can mode verify

!use clim_axes_noleap
\can data/a

def sym print_opt $1"0"
!go setup_window ($print_opt) 1.0 1.0

set mem/size=240
use ecda_v31_ocean.ensm.des

!sp dmget /archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc
!use "/archive/snz/fms/oda_data/sst/monthly/sstcm2_monthly_188001_201912.nc"
!sp dmget /archive/x1y/fms/oda_data/sst/haddaily/mnm/sstcm21_hadmonthly.nc
use sstcm21_oimonthly_1516.nc

!let temp2 = IF abs(temp[d=3]) LT 100.0 THEN temp[d=3]
!let err1 = temp[d=1,z=0,l=1:156] - sst1[d=2,l=1429:1584]
!let err1 = sst[d=1,z=0,l=1:12] - sst1[d=2,l=1153:1164]
let temp2 = temp[d=2, gxy=sst[d=1],gt=sst[d=1]@asn]
let err1 = sst[d=1,z=0,l=1:14] - temp2[d=2,l=1:14]
let var1 = err1^2; let rms10 = var1[x=@ave,y=40n:90n@ave]^0.5
let rms11 = var1[x=@ave,y=40s:90s@ave]^0.5
!let rms21 = var2[x=@ave,y=40s:90s@ave]^0.5
!let rms31 = var3[x=@ave,y=40s:90s@ave]^0.5
list rms10+rms11
!list rms10+rms11,rms20+rms21
let var1 = err1^2; let rms1 = var1[x=@ave,y=30s:30n@ave]^0.5
!let var2 = err2^2; let rms2 = var2[x=@ave,y=40s:40n@ave]^0.5
!let var3 = err3^2; let rms3 = var3[x=@ave,y=40s:40n@ave]^0.5
list rms1
set win 1
cancel mode nodata_lab
set viewport upper
cancel mode nodata_lab
plot/vl=0.0:1.5:0.1/line=1/DASH rms1
!sha/lev=(0.,1.0,0.1) var1[y=10s:10n,x=120e:80w,l=1:12@ave]^0.5
set viewport lower
set region/y=30s:30n
sha/lev=(0.,2.0,0.25)(2.0,3.0,0.5) var1[y=30s:30n,l=7:18@ave]^0.5
!sha/lev=(0.,1.5,0.1) var1[l=37:60@ave]^0.5
!set win 3
!sha/lev=(0.,1.5,0.1) var2[l=37:96@ave]^0.5

FRAME/FILE=sst_amo_auto.png
!go finish_window ($print_opt) sst_errors_3

set mode/last verify

